PORT = 1000

ACCESS_TOKEN_SECRET_KEY = jihfiudfs89*YT^&Tfyjbjhbfsdf89sf465s4fdspYGHOohy89oiuvhjsou8ugoi908U
REFRESH_TOKEN_SECRET_KEY = jksbkjn()89Y*&Y*&^%&&(BHUYGGFTR&^tygG7878Y7t65676tY&GUHGF^R^&r&tUIhiu9)*ggykjjdhiudhdiofe564s1ddskof
ACCESS_TOKEN_EXPIRE_IN = 15
REFRESH_TOKEN_EXPIRE_IN = 7

MONGO_URL = mongodb://127.0.0.1:27017/danad

